li
    list-style: none

#board
    position: relative
    .nation-map
        .state-map
            background-color: rgba(180, 180, 180, 0.5)
            border-radius: 50%
            color: white
            list-style: none
            padding: 2%
            position: absolute

#players
    margin: 1em 0
    .player
        border: 1px solid lightgray
        list-style: none
        padding: 1em
        @media (max-width: 767px)
            border-left: none
            border-right: none
            border-top: none
            &:last-of-type
                border-bottom: none

    @media (max-width: 767px)
        border: 1px solid lightgray

    .card
        background: white
        border: 1px solid lightgray
        display: inline-block
        list-style: none
        margin: 0
        padding: 1em 0
        text-align: center
        width: 2.5em
